{
  "name": "create-typescript-example",
  "version": "1.0.0",
  "description": "testing installasi compiler typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jeri_kidd",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
